## ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Misc
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland

# GTK
env = GTK_THEME,Gruvbox-Dark-Soft

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPHYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24